<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e8b4558472445538e7f695eb9a4b99f" Name="Diagram1">
        <EntityTypeShape EntityType="Sistema_TicketsModel.Cliente" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Departamento" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Entidad_Federativa" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Estado" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Historial_Ticket" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Medio_de_Contacto" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Modulos" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Pantallas" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Personal_Estratei" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Prioridad" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Servicio" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Sistema" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Sistema_Cliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Solucion" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Ticket" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Tipo_Usuarios" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Usuario_Cliente" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_TicketsModel.Usuarios_Login" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Cliente_Sistema_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Cliente_Usuario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Entidad_Federativa_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Departamento_Personal_Estratei" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Estado_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Estratei_Historial_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Ticket_Historial_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Medio_de_Contacto_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Modulo_Pantallas" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Sistema_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Pantalla_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Estratei_Solucion" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Usuarios_Login_Personal_Estratei" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Prioridad_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Servicio_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Sistema_Sistema_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Ticket_Solucion" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Usuario_Cliente_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Tipo_Usuario_Usuarios_Login" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_TicketsModel.fk_ID_Usuarios_Login_Usuario_liente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>